<?xml version="1.0" encoding="utf-8"?>
<com.rjx.gogu02.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dm_showText1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="0dp"
        android:background="@color/gogu_green"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/wh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/wh"
            android:gravity="left" >

            <EditText
                android:id="@+id/dm_editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:hint="请输入评论">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/dm_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发送" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dm_listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</com.rjx.gogu02.view.ResizeLayout>