<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rjx.gogu02.MainActivity" >

    <item
        android:id="@+id/main_menu_search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="搜索"/>
    <item
        android:id="@+id/main_menu_new_micropost"
        android:icon="@drawable/ic_action_new_secret"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="发布消息"/>
    <item
        android:id="@+id/main_menu_more"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_more"
        android:title="更多">
        <menu>
             <item
                android:id="@+id/main_menu_mystock"
                android:icon="@drawable/mystock"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="关注股票"/>
            <item
                android:id="@+id/main_menu_mychat"
                android:icon="@drawable/ic_action_chat"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="我的私信"/>
            <item
                android:id="@+id/main_menu_my_micropost"
                android:icon="@drawable/ic_card_conversation_grey"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="我的消息"/>
            <item
                android:id="@+id/main_menu_my_reply"
                android:icon="@drawable/ic_action_info_single_chat"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="回复消息"/>
            <item
                android:id="@+id/main_menu_setting"
                android:icon="@drawable/ic_settings"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="配置信息"/>
            <item
                android:id="@+id/main_menu_logout"
                android:icon="@drawable/logout"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="退出登录"/>
        </menu>
    </item>

</menu>